name: CI Pipeline

on:
  push:
    branches: [ "deploy_github" ]

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Run Unit Tests with Maven
      run: mvn test -Dtest="!br.edu.iff.taskflowapi.integration.**"

  integration-tests:
    runs-on: ubuntu-latest
    needs: unit-tests
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Run Integration Tests with Maven
        run: mvn test -Dtest="br.edu.iff.taskflowapi.integration.**"

  security-test:
    runs-on: ubuntu-latest
    needs: integration-tests
    steps:
      - uses: actions/checkout@master
      - name: Ensure mvnw is executable
        run: chmod +x ./mvnw
      - name: Run Snyk
        uses: snyk/actions/maven-3-jdk-17@master
        with:
          args: --severity-threshold=high
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

  deploy-to-cloud-run:
    runs-on: ubuntu-latest
    needs: security-test
    if: github.ref == 'refs/heads/deploy_github'
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn clean package -DskipTests

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy taskflow-api \
            --source . \
            --platform managed \
            --region us-central1 \
            --allow-unauthenticated \
            --project ${{ GCP_PROJECT_ID }} \
            --memory 256Mi \
            --cpu 0.5 \
            --set-env-vars="SPRING_PROFILES_ACTIVE=prod" \
            --set-env-vars="RSA_PRIVATE_KEY=${{ secrets.RSA_PRIVATE_KEY }},RSA_PUBLIC_KEY=${{ RSA_PUBLIC_KEY }}"